HOST=0.0.0.0
PORT=


JWT_SECRET=
API_TOKEN_SALT=


DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD
DATABASE_SSL=false
FRONT_END_HOST=

EMAIL_API_KEY=
EMAIL_PROVIDER=
EMAIL_FROM=
STRIPE_SK= secret key

UPLOAD_PROVIDER=
GCS_BUCKET_NAME=
GCS_BASE_PATH=""
GCS_BASE_URL=
GCS_URL=
GCS_PUBLIC_FILES=
GCS_UNIFORM=